{
  "name": "timerjobservice",
  "version": "1.0.0",
  "description": "A generic service for executing and maintaining scheduled timer jobs.",
  "main": "service.js",
  "author": "Sebastian Stricker",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.1",
    "express": "^4.18.2",
    "lodash": ">=4.17.19",
    "mongoose": "^6.2.2",
    "winston": "^3.6.0"
  }
}
